# outer for loop is used for the number of rows (i)
# inner for loop is used for the number of stars to be printed or the number of columns (j)

  *
 ***
*****

n = int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(2*i+1):
        print("*",end="")
    print()         
------------------------------------

   *
  **
 ***
****

n = int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end="")
    print()         
---------------------------------------

*
**
***
****

n = int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end="")
    print()        
-----------------------------------------

****
****
****
****

n = int(input())
for i in range(n):
    for j in range(n):
        print("*",end="")
    print()         
-----------------------------------------

****
***
**
*

n = int(input())
for i in range(n):
    for j in range(n-i):
        print("*",end="")
    print()         
----------------------------------------
1
12
123
1234
12345

n = int(input())
for i in range(n):
    for j in range(i+1):
        print(j+1,end="")
    print()      
---------------------------------------
1
22
333
4444
55555

n = int(input())
for i in range(n):
    for j in range(i+1):
        print(i+1,end="")
    print()      
--------------------------------------

    1
   123
  12345
 1234567
123456789

n = int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(2*i+1):
        print(j+1,end="")
    print()         
-------------------------------------
    1
   222
  33333
 4444444
555555555

n = int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(2*i+1):
        print(i+1,end="")
    print()         
---------------------------------------
